# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/user-dashboard/package.json apps/user-dashboard/
COPY apps/super-admin/package.json apps/super-admin/

RUN npm ci

COPY apps/user-dashboard ./apps/user-dashboard
# Next.js ожидает каталог public при standalone-сборке в Docker
RUN mkdir -p apps/user-dashboard/public

ARG NEXT_PUBLIC_API_URL=http://localhost:3333
ARG NEXT_PUBLIC_DEMO_TENANT_ID=
ARG NEXT_PUBLIC_SUPER_APP_URL=http://localhost:3001
ARG NEXT_PUBLIC_SUPPORT_EMAIL=hello@example.com

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_DEMO_TENANT_ID=$NEXT_PUBLIC_DEMO_TENANT_ID
ENV NEXT_PUBLIC_SUPER_APP_URL=$NEXT_PUBLIC_SUPER_APP_URL
ENV NEXT_PUBLIC_SUPPORT_EMAIL=$NEXT_PUBLIC_SUPPORT_EMAIL
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build -w user-dashboard

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/user-dashboard/.next/standalone ./
COPY --from=builder /app/apps/user-dashboard/.next/static ./apps/user-dashboard/.next/static
COPY --from=builder /app/apps/user-dashboard/public ./apps/user-dashboard/public

USER nextjs

EXPOSE 3000

CMD ["node", "apps/user-dashboard/server.js"]
