# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/user-dashboard/package.json apps/user-dashboard/
COPY apps/super-admin/package.json apps/super-admin/

RUN npm ci

COPY apps/super-admin ./apps/super-admin

ARG NEXT_PUBLIC_API_URL=http://localhost:3333
ARG NEXT_PUBLIC_USER_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_SUPER_ADMIN_KEY=change-me-super-secret

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_USER_APP_URL=$NEXT_PUBLIC_USER_APP_URL
ENV NEXT_PUBLIC_SUPER_ADMIN_KEY=$NEXT_PUBLIC_SUPER_ADMIN_KEY
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build -w super-admin

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/super-admin/.next/standalone ./
COPY --from=builder /app/apps/super-admin/.next/static ./apps/super-admin/.next/static
COPY --from=builder /app/apps/super-admin/public ./apps/super-admin/public

USER nextjs

EXPOSE 3001

CMD ["node", "apps/super-admin/server.js"]
