# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/user-dashboard/package.json apps/user-dashboard/
COPY apps/super-admin/package.json apps/super-admin/

RUN npm ci

COPY apps/api ./apps/api

RUN npm run build -w api

FROM node:22-alpine AS runner
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/user-dashboard/package.json apps/user-dashboard/
COPY apps/super-admin/package.json apps/super-admin/

RUN npm ci -w api --omit=dev && npm cache clean --force

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/drizzle ./apps/api/drizzle

USER node
WORKDIR /app/apps/api

ENV NODE_ENV=production
EXPOSE 3333

CMD ["node", "dist/main.js"]
